artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-e4fd82566558436ea2c657b3ef7e5786/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e4fd82566558436ea2c657b3ef7e5786
model_size_bytes: 138681
model_uuid: m-e4fd82566558436ea2c657b3ef7e5786
prompts: null
run_id: 158fa8722f6c4302af2651032cb50dcf
utc_time_created: '2025-11-01 13:36:47.109149'
