artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-cf6bdb543be74bab99c04afe09f0376c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-cf6bdb543be74bab99c04afe09f0376c
model_size_bytes: 90029
model_uuid: m-cf6bdb543be74bab99c04afe09f0376c
prompts: null
run_id: 1e8494a061424da79542a09d63cd8dd5
utc_time_created: '2025-11-01 13:36:11.038042'
