artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-765d5115b1cd4756b25579382d56e8d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-765d5115b1cd4756b25579382d56e8d9
model_size_bytes: 1330
model_uuid: m-765d5115b1cd4756b25579382d56e8d9
prompts: null
run_id: 30263bbfa19d4c35bb6bbdc2d7c60471
utc_time_created: '2025-11-01 13:30:32.586273'
