artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-79227077ad3f4454a3541f7cb392f5b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-79227077ad3f4454a3541f7cb392f5b9
model_size_bytes: 1047
model_uuid: m-79227077ad3f4454a3541f7cb392f5b9
prompts: null
run_id: 096bf8e496ce45dda3c85fc6e00db5c6
utc_time_created: '2025-11-01 13:37:09.713451'
