artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-a184043255924cd68721f9b8e7413b8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a184043255924cd68721f9b8e7413b8e
model_size_bytes: 911701
model_uuid: m-a184043255924cd68721f9b8e7413b8e
prompts: null
run_id: b19d165c7ade43deb140cc09c69ecbe1
utc_time_created: '2025-11-01 13:38:24.080245'
