artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-7bbee7ca3df74679b480c9bd195ae2dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7bbee7ca3df74679b480c9bd195ae2dc
model_size_bytes: 1229906
model_uuid: m-7bbee7ca3df74679b480c9bd195ae2dc
prompts: null
run_id: 26ff58167f61439987f4811dad256458
utc_time_created: '2025-11-01 13:33:29.429161'
