artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-c0024fc5a26d401ca0f8836c7356a263/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c0024fc5a26d401ca0f8836c7356a263
model_size_bytes: 21867946
model_uuid: m-c0024fc5a26d401ca0f8836c7356a263
prompts: null
run_id: 9179855d4ece4698bc50b1ade864be24
utc_time_created: '2025-11-01 13:34:48.427629'
