artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-92fbeb089f8349488a33a8a265150e0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-92fbeb089f8349488a33a8a265150e0b
model_size_bytes: 104646
model_uuid: m-92fbeb089f8349488a33a8a265150e0b
prompts: null
run_id: b6116b2cd1e14b9db90303010466b7e6
utc_time_created: '2025-11-01 13:27:54.568035'
