artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-73234888d995470ca91a5332d5bd6f21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-73234888d995470ca91a5332d5bd6f21
model_size_bytes: 30026100
model_uuid: m-73234888d995470ca91a5332d5bd6f21
prompts: null
run_id: 2f06101962674285a7cda48342104545
utc_time_created: '2025-11-01 13:20:24.368815'
