artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-7d2ad2c5a2914aee88155c0eb81d7293/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7d2ad2c5a2914aee88155c0eb81d7293
model_size_bytes: 121674
model_uuid: m-7d2ad2c5a2914aee88155c0eb81d7293
prompts: null
run_id: b98757d2d12041f886ea22bfdf5225e6
utc_time_created: '2025-11-01 13:22:08.296377'
