artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-fec01b34b5434278bfb85113050622b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-fec01b34b5434278bfb85113050622b1
model_size_bytes: 980580
model_uuid: m-fec01b34b5434278bfb85113050622b1
prompts: null
run_id: 931d819a1cf246f58cd69ef46d084c68
utc_time_created: '2025-11-01 13:38:40.063515'
