artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-5105a266ed1144b487cf5e0665e570fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5105a266ed1144b487cf5e0665e570fd
model_size_bytes: 134421
model_uuid: m-5105a266ed1144b487cf5e0665e570fd
prompts: null
run_id: 78cc2e78ed1e4c4d9dee1e91cc85b266
utc_time_created: '2025-11-01 13:39:00.142160'
