artifact_path: file:D:/Mlops/migraine-ml/mlruns/226322830588323774/models/m-7336be041da6443fa78812c78191a1c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7336be041da6443fa78812c78191a1c8
model_size_bytes: 29344
model_uuid: m-7336be041da6443fa78812c78191a1c8
prompts: null
run_id: 50e02f39419b4fce88cf02248c5058e7
utc_time_created: '2025-11-01 13:33:57.802845'
